APP_NAME=SPMURI
APP_ENV=production
APP_KEY=base64:pLeQ2KThEaof79cJNrGCp1a4rsG/TJ1UgRKY1JvaoTU=
APP_DEBUG=false
APP_SETUP=true
APP_URL=https://spmuri.dmscloud.in

L5_SWAGGER_GENERATE_ALWAYS=false
L5_SWAGGER_OPEN_API_SPEC_VERSION=3.0.0
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u179085545_spmuri_db
DB_USERNAME=u179085545_ycjadmin
DB_PASSWORD=ycJ@20_25

JWT_SECRET=base64:pLeQ2KThEaof79cJNrGCp1a4rsG/TJ1UgRKY1JvaoTU=
JWT_TTL=525600
JWT_REFRESH_TTL=525600
JWT_ALGO=HS256
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=0

REFRESH_SECRET=base64:pLeQ2KThEaof79cJNrGCp1a4rsG/TJ1UgRKY1JvaoTU=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=noreply@spmuri.dmscloud.in
MAIL_PASSWORD=YOUR_EMAIL_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@spmuri.dmscloud.in"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false